DB_URL = 'postgresql+asyncpg://postgres:vfvf1977@localhost:5432/dbname'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=vfvf1977

SECRET = "SECRET"

export ADMIN_USER_MODEL=User
export ADMIN_USER_MODEL_USERNAME_FIELD=admin
export ADMIN_SECRET_KEY=secret_key